# BraveFirst

./: .cache-main  .classpath  .gitignore  .project  README.md  pom.xml  参赛作品的要求.md  开发和思考日记.md  青云Spark集群使用说明.md
data/: links.txt  matrix.txt  matrix2.txt  movies.txt
docs/: Product Instruction of BraveFirst Team.md  Product Introduction of BraveFirst Team.md  使用矩阵相乘法的一点思考.xlsx  向专家请教_勇争第一.docx  推荐模型的具体思路.md  脚本调用顺序说明.md  队员任务分配.xlsx  队员任务分配0721.xlsx  队员情况和任务分配.xlsx
shell/: dataextractor.sh  downloaddata.sh  etl.sh  producer.sh  recommandMulti.sh  recommandOne.sh
src/main/bash/org/brave/scripts/: AlsModelTraning.sh  console.sh  consumer.sh  dataextractor.sh  downloaddata.sh  etl.sh  getBestModel.sh  movieid.sh  movietag.sh  no_genres.sh  producer.sh  recommand.sh  recommend.sh  recommendMulti.sh  recommendOne.sh  run.sh  startcluster.sh  tables.sh  打包.bat
src/main/java/org/brave/util/: PropertiesUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  util.properties
src/main/resources/org/brave/spark/web/dao/: RecommandationDao.xml
src/main/scala/ML/: Recommandation.scala  Tagging.scala
src/main/scala/caseclass/: Links.scala  Movies.scala  Ratings.scala  Tags.scala
src/main/scala/org/brave/spark/ML/: MovieTagging.scala  Recommandation.scala  Tagging.scala
src/main/scala/org/brave/spark/base/: BaseConf.scala
src/main/scala/org/brave/spark/caseclass/: Links.scala  MovieTag.scala  Movies.scala  Ratings.scala  Result.scala  Tags.scala  User.scala
src/main/scala/org/brave/spark/hql/: hql
src/main/scala/org/brave/spark/ml/: ALSRec.scala  AlsModelTraning.scala  AlsModelTraning2.scala  MovieTagging.scala  RecommandForAllUsers.scala  RecommandForMultiUsers.scala  RecommandForSingleUser.scala  Recommandation.scala  distancematrix.R  getBestModel..scala  moviematrix.py  strsplit.py
src/main/scala/org/brave/spark/streaming/: KafkaSparkStreaming.scala  KafkaSparkStreaming2.scala  Producer.scala  StreamingRecommand.scala
src/main/scala/org/brave/spark/util/datacleaner/: DataExtractor.scala  ETL.scala  HiveToOracle.scala  Model.scala  Model_0.1.scala  UserList.scala
src/main/scala/org/brave/spark/web/action/: RecommandationAction.java
src/main/scala/org/brave/spark/web/bo/: MoiveLinkBo.java  MovieLinkBo.java  RecommandationBo.java
src/main/scala/org/brave/spark/web/dao/: RecommandationDao.java
src/main/scala/org/brave/spark/web/service/: RecommandationService.java
src/main/scala/org/brave/spark/web/spider/: PictureSpider.java  PictureSpiderTread.java
src/main/scala/org/brave/util/: PropertiesUtil.java
src/main/scala/org/brave/util/demo/: HDFSDemo.scala  JsonDemo.java  LogDemo.scala  LogQuery.scala  MongoBsonReader.scala  MongoJdbcReader.java  MySqlJdbcReader.java  PictureSpiderSlow.java  RDDRelation.scala  RunHelloWorldOnLocalServer.scala  RunHelloWorldOnRemoteServer.scala  TuiJianDemo.scala
src/main/scala/org/brave/util/demo/db/mongo/: MongoBsonReader.scala  MongoJdbcReader.java
src/main/scala/org/brave/util/demo/db/mysql/: MySqlJdbcReader.java
src/main/scala/org/brave/util/demo/hdfs/: HDFSDemo.scala
src/main/scala/org/brave/util/demo/json/: JsonDemo.java  RunHelloWorldOnLocalServer.scala
src/main/scala/org/brave/util/demo/log/: LogDemo.scala  LogQuery.scala
src/main/scala/org/brave/util/demo/ml/als/: TuiJianDemo.scala
src/main/scala/org/brave/util/demo/ml/bayes/: Model.scala  Result.scala  YuCE.scala
src/main/scala/org/brave/util/demo/ml/linear/: Model.scala  Result.scala
src/main/scala/org/brave/util/demo/ml/logistic/: Model.scala  Result.scala  YuCE.scala
src/main/scala/org/brave/util/demo/ml/svm/: Model.scala  Result.scala
src/main/scala/org/brave/util/demo/rdd/: RDDRelation.scala
src/main/scala/org/brave/util/demo/spider/: PictureSpiderSlow.java
src/main/scala/org/brave/util/util/: CalendarTool.scala  DateConverter.java  PropertiesUtil.java  StringConverter.java
src/main/scala/utl/datacleaner/: ETL.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/recommandation/: login.jsp  userMoviceList.jsp  userMoviceListStreaming.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/module/: recommandation.js
