Manifest-Version: 1.0
Class-Path: avro-mapred-1.7.7-hadoop2.jar metrics-jvm-3.1.2.jar jackso
 n-mapper-asl-1.9.13.jar jackson-xc-1.9.13.jar spark-hive_2.10-1.6.1.j
 ar javolution-5.5.1.jar hadoop-annotations-2.7.1.jar hadoop-client-2.
 7.1.jar groovy-all-2.1.6.jar pmml-model-1.1.15.jar janino-2.7.8.jar n
 etty-all-4.0.29.Final.jar hadoop-yarn-api-2.7.1.jar zkclient-0.8.jar 
 opencsv-2.3.jar mina-core-2.0.4.jar scala-xml_2.11-1.0.2.jar jackson-
 databind-2.4.4.jar RoaringBitmap-0.5.11.jar joda-time-2.9.jar commons
 -digester-1.8.jar kryo-2.21.jar pmml-schema-1.1.15.jar curator-recipe
 s-2.4.0.jar htrace-core-3.1.0-incubating.jar avro-1.7.7.jar commons-i
 o-2.4.jar commons-beanutils-core-1.8.0.jar spark-streaming-flume-sink
 _2.10-1.6.1.jar antlr-runtime-3.4.jar jsp-api-2.1.jar parquet-format-
 2.3.0-incubating.jar jul-to-slf4j-1.7.10.jar scala-library-2.10.5.jar
  commons-compress-1.4.1.jar hadoop-common-2.7.1.jar javax.servlet-3.0
 .0.v201112011016.jar commons-codec-1.10.jar kafka_2.10-0.10.0.0.jar s
 nappy-java-1.1.2.jar jline-2.12.jar jodd-core-3.5.2.jar xz-1.0.jar sp
 ark-launcher_2.10-1.6.1.jar jetty-6.1.26.jar json4s-ast_2.11-3.2.10.j
 ar flume-ng-sdk-1.6.0.jar xml-apis-1.3.04.jar httpcore-4.3.1.jar metr
 ics-core-2.2.0.jar activation-1.1.jar hadoop-mapreduce-client-app-2.7
 .1.jar uncommons-maths-1.2.2a.jar breeze-macros_2.10-0.11.2.jar zooke
 eper-3.4.6.jar json4s-core_2.10-3.2.10.jar httpclient-4.3.2.jar spark
 -streaming_2.11-1.6.1.jar curator-client-2.7.1.jar jets3t-0.7.1.jar j
 transforms-2.4.0.jar parquet-column-1.7.0.jar jackson-jaxrs-1.9.13.ja
 r parquet-generator-1.7.0.jar commons-compiler-2.7.6.jar tachyon-unde
 rfs-local-0.8.2.jar hive-cli-1.2.1.spark.jar datanucleus-core-3.2.10.
 jar jta-1.1.jar xbean-asm5-shaded-4.4.jar spark-graphx_2.10-1.6.1.jar
  hadoop-yarn-client-2.7.1.jar spark-network-common_2.10-1.6.1.jar kaf
 ka_2.11-0.8.2.1.jar apacheds-i18n-2.0.0-M15.jar jersey-client-1.9.jar
  bonecp-0.8.0.RELEASE.jar jaxb-impl-2.2.7.jar jaxb-api-2.2.2.jar avro
 -ipc-1.7.7-tests.jar libfb303-0.9.2.jar commons-lang-2.4.jar spark-ne
 twork-shuffle_2.10-1.6.1.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar
  spark-sql_2.10-1.6.1.jar hadoop-mapreduce-client-shuffle-2.7.1.jar o
 bjenesis-1.2.jar json4s-jackson_2.10-3.2.10.jar calcite-avatica-1.2.0
 -incubating.jar stax-api-1.0-2.jar apache-log4j-extras-1.2.17.jar tac
 hyon-underfs-hdfs-0.8.2.jar parquet-common-1.7.0.jar scalap-2.10.0.ja
 r commons-beanutils-1.7.0.jar oro-2.0.8.jar spark-network-common_2.11
 -1.6.1.jar chill_2.10-0.5.0.jar jopt-simple-4.9.jar ST4-4.0.4.jar had
 oop-hdfs-2.7.1.jar gson-2.2.4.jar spark-core_2.10-1.6.1.jar ivy-2.4.0
 .jar commons-math3-3.4.1.jar avro-ipc-1.7.7.jar api-util-1.0.0-M20.ja
 r jackson-core-asl-1.9.13.jar hadoop-yarn-common-2.7.1.jar jackson-an
 notations-2.4.4.jar spark-unsafe_2.10-1.6.1.jar akka-actor_2.11-2.3.1
 1.jar spark-core_2.11-1.6.1.jar jaxb-core-2.2.7.jar calcite-linq4j-1.
 2.0-incubating.jar commons-logging-1.1.3.jar scala-library-2.11.6.jar
  scala-reflect-2.11.6.jar slf4j-log4j12-1.7.10.jar hadoop-yarn-server
 -common-2.7.1.jar mysql-connector-java-5.1.39.jar libthrift-0.9.2.jar
  json4s-jackson_2.11-3.2.10.jar hadoop-mapreduce-client-core-2.7.1.ja
 r spire_2.10-0.7.4.jar metrics-core-3.1.2.jar akka-remote_2.10-2.3.11
 .jar hadoop-mapreduce-client-common-2.7.1.jar paranamer-2.6.jar spark
 -streaming-flume_2.10-1.6.1.jar pmml-agent-1.1.15.jar spark-streaming
 _2.10-1.6.1.jar commons-lang3-3.3.2.jar json4s-ast_2.10-3.2.10.jar as
 m-3.1.jar protobuf-java-2.5.0.jar json4s-core_2.11-3.2.10.jar netty-3
 .8.0.Final.jar pyrolite-4.9.jar scala-reflect-2.10.4.jar spark-unsafe
 _2.11-1.6.1.jar xmlenc-0.52.jar parquet-hadoop-bundle-1.6.0.jar commo
 ns-collections-3.2.1.jar breeze_2.10-0.11.2.jar spark-mllib_2.10-1.6.
 1.jar quasiquotes_2.10-2.0.0-M8.jar scala-parser-combinators_2.11-1.0
 .2.jar jackson-module-scala_2.11-2.4.4.jar commons-pool-1.5.4.jar lev
 eldbjni-all-1.8.jar metrics-graphite-3.1.2.jar tachyon-client-0.8.2.j
 ar jcl-over-slf4j-1.7.10.jar hive-metastore-1.2.1.spark.jar akka-slf4
 j_2.11-2.3.11.jar akka-actor_2.10-2.3.11.jar lz4-1.3.0.jar log4j-1.2.
 17.jar scala-compiler-2.10.0.jar hive-exec-1.2.1.spark.jar jdo-api-3.
 0.1.jar commons-configuration-1.6.jar reflectasm-1.07-shaded.jar meso
 s-0.21.1-shaded-protobuf.jar flume-ng-core-1.6.0.jar guava-14.0.1.jar
  parquet-jackson-1.7.0.jar flume-ng-configuration-1.6.0.jar py4j-0.9.
 jar apacheds-kerberos-codec-2.0.0-M15.jar parquet-encoding-1.7.0.jar 
 kafka-clients-0.10.0.0.jar chill_2.11-0.5.0.jar jsr305-1.3.9.jar calc
 ite-core-1.2.0-incubating.jar commons-dbcp-1.4.jar hadoop-auth-2.7.1.
 jar metrics-json-3.1.2.jar stream-2.7.0.jar spark-launcher_2.11-1.6.1
 .jar tachyon-underfs-s3-0.8.2.jar arpack_combined_all-0.1.jar unused-
 1.0.0.jar commons-httpclient-3.1.jar core-1.1.2.jar akka-remote_2.11-
 2.3.11.jar json-20090211.jar curator-framework-2.4.0.jar jackson-modu
 le-scala_2.10-2.4.4.jar jetty-util-6.1.26.jar slf4j-api-1.7.10.jar mi
 nlog-1.2.jar datanucleus-api-jdo-3.2.6.jar spire-macros_2.10-0.7.4.ja
 r jersey-server-1.9.jar hadoop-mapreduce-client-jobclient-2.7.1.jar s
 ervlet-api-2.5.jar api-asn1-api-1.0.0-M20.jar eigenbase-properties-1.
 1.5.jar derby-10.10.2.0.jar spark-catalyst_2.10-1.6.1.jar chill-java-
 0.5.0.jar spark-network-shuffle_2.11-1.6.1.jar config-1.2.1.jar spark
 -streaming-kafka_2.11-1.6.1.jar compress-lzf-1.0.3.jar snappy-0.2.jar
  xercesImpl-2.9.1.jar commons-cli-1.2.jar jersey-core-1.9.jar JavaEWA
 H-0.3.2.jar datanucleus-rdbms-3.2.9.jar akka-slf4j_2.10-2.3.11.jar ja
 ckson-core-2.4.4.jar parquet-hadoop-1.7.0.jar commons-net-2.2.jar sta
 x-api-1.0.1.jar
Main-Class: org.brave.spark.streaming.KafkaSparkStreaming

