Manifest-Version: 1.0
Class-Path: lib/jetty-6.1.26.jar lib/jsr305-1.3.9.jar lib/xz-1.0.jar lib/calcite-core-
 lib/1.2.0-incubating.jar lib/derby-10.10.2.0.jar lib/eigenbase-properties-1.1.5.j
 lib/ar lib/spark-hive_2.10-1.6.1.jar lib/apache-log4j-extras-1.2.17.jar lib/calcite-a
 lib/vatica-1.2.0-incubating.jar lib/jackson-databind-2.4.4.jar lib/stream-2.7.0.j
 lib/ar lib/datanucleus-api-jdo-3.2.6.jar lib/ST4-4.0.4.jar lib/xbean-asm5-shaded-4.4.
 lib/jar lib/avro-ipc-1.7.7-tests.jar lib/commons-digester-1.8.jar lib/jets3t-0.7.1.ja
 lib/r lib/curator-client-2.7.1.jar lib/activation-1.1.jar lib/spark-sql_2.10-1.6.1.ja
 lib/r lib/commons-httpclient-3.1.jar lib/jackson-annotations-2.4.4.jar lib/jackson-ja
 lib/xrs-1.9.13.jar lib/bonecp-0.8.0.RELEASE.jar lib/apacheds-kerberos-codec-2.0.0
 lib/-M15.jar lib/datanucleus-core-3.2.10.jar lib/jline-2.12.jar lib/minlog-1.2.jar lib/co
 lib/mmons-configuration-1.6.jar lib/hadoop-yarn-server-common-2.7.1.jar lib/pyrol
 lib/ite-4.9.jar lib/asm-3.1.jar lib/mesos-0.21.1-shaded-protobuf.jar lib/jackson-core
 lib/-2.4.4.jar lib/snappy-java-1.1.2.jar lib/spark-mllib_2.10-1.6.1.jar lib/parquet-f
 lib/ormat-2.3.0-incubating.jar lib/spark-network-shuffle_2.10-1.6.1.jar lib/javol
 lib/ution-5.5.1.jar lib/hadoop-yarn-client-2.7.1.jar lib/jersey-server-1.9.jar lib/sc
 lib/ala-library-2.10.5.jar lib/hadoop-mapreduce-client-common-2.7.1.jar lib/metri
 lib/cs-core-3.1.2.jar lib/opencsv-2.3.jar lib/compress-lzf-1.0.3.jar lib/slf4j-api-1.
 lib/7.10.jar lib/jtransforms-2.4.0.jar lib/spark-network-common_2.10-1.6.1.jar lib/hi
 lib/ve-exec-1.2.1.spark.jar lib/leveldbjni-all-1.8.jar lib/spire_2.10-0.7.4.jar lib/p
 lib/mml-model-1.1.15.jar lib/api-asn1-api-1.0.0-M20.jar lib/hadoop-yarn-common-2.
 lib/7.1.jar lib/breeze_2.10-0.11.2.jar lib/httpclient-4.3.2.jar lib/antlr-runtime-3.4
 lib/.jar lib/api-util-1.0.0-M20.jar lib/commons-lang3-3.3.2.jar lib/avro-ipc-1.7.7.ja
 lib/r lib/gson-2.2.4.jar lib/curator-recipes-2.4.0.jar lib/javax.servlet-3.0.0.v20111
 lib/2011016.jar lib/config-1.2.1.jar lib/commons-dbcp-1.4.jar lib/akka-remote_2.10-2.
 lib/3.11.jar lib/lz4-1.3.0.jar lib/mina-core-2.0.4.jar lib/datanucleus-rdbms-3.2.9.ja
 lib/r lib/commons-codec-1.10.jar lib/guava-14.0.1.jar lib/kryo-2.21.jar lib/pmml-schema-1
 lib/.1.15.jar lib/log4j-1.2.17.jar lib/calcite-linq4j-1.2.0-incubating.jar lib/htrace
 lib/-core-3.1.0-incubating.jar lib/jaxb-impl-2.2.7.jar lib/hadoop-mapreduce-clien
 lib/t-core-2.7.1.jar lib/json4s-jackson_2.10-3.2.10.jar lib/jackson-module-scala_
 lib/2.10-2.4.4.jar lib/akka-actor_2.10-2.3.11.jar lib/spark-catalyst_2.10-1.6.1.j
 lib/ar lib/commons-math3-3.4.1.jar lib/hadoop-mapreduce-client-app-2.7.1.jar lib/jaxb
 lib/-core-2.2.7.jar lib/flume-ng-core-1.6.0.jar lib/parquet-hadoop-bundle-1.6.0.j
 lib/ar lib/commons-beanutils-core-1.8.0.jar lib/hadoop-annotations-2.7.1.jar lib/comm
 lib/ons-compress-1.4.1.jar lib/tachyon-underfs-hdfs-0.8.2.jar lib/hadoop-hdfs-2.7
 lib/.1.jar lib/commons-compiler-2.7.6.jar lib/hive-cli-1.2.1.spark.jar lib/json-20090
 lib/211.jar lib/chill_2.10-0.5.0.jar lib/flume-ng-sdk-1.6.0.jar lib/spire-macros_2.10
 lib/-0.7.4.jar lib/parquet-common-1.7.0.jar lib/spark-streaming-flume-sink_2.10-1
 lib/.6.1.jar lib/commons-logging-1.1.3.jar lib/jackson-xc-1.9.13.jar lib/jcl-over-slf
 lib/4j-1.7.10.jar lib/antlr-2.7.7.jar lib/spark-core_2.10-1.6.1.jar lib/RoaringBitmap
 lib/-0.5.11.jar lib/spark-unsafe_2.10-1.6.1.jar lib/servlet-api-2.5.jar lib/spark-gra
 lib/phx_2.10-1.6.1.jar lib/jackson-core-asl-1.9.13.jar lib/scala-reflect-2.10.4.j
 lib/ar lib/py4j-0.9.jar lib/json4s-core_2.10-3.2.10.jar lib/hadoop-auth-2.7.1.jar lib/jet
 lib/ty-util-6.1.26.jar lib/spark-streaming_2.10-1.6.1.jar lib/quasiquotes_2.10-2.
 lib/0.0-M8.jar lib/core-1.1.2.jar lib/tachyon-client-0.8.2.jar lib/chill-java-0.5.0.j
 lib/ar lib/commons-net-2.2.jar lib/spark-launcher_2.10-1.6.1.jar lib/flume-ng-configu
 lib/ration-1.6.0.jar lib/hadoop-yarn-api-2.7.1.jar lib/netty-3.8.0.Final.jar lib/oro-
 lib/2.0.8.jar lib/scala-compiler-2.10.0.jar lib/xercesImpl-2.9.1.jar lib/slf4j-log4j1
 lib/2-1.7.10.jar lib/tachyon-underfs-local-0.8.2.jar lib/hadoop-common-2.7.1.jar lib/
 lib/avro-1.7.7.jar lib/akka-slf4j_2.10-2.3.11.jar lib/tachyon-underfs-s3-0.8.2.ja
 lib/r lib/parquet-encoding-1.7.0.jar lib/janino-2.7.8.jar lib/apacheds-i18n-2.0.0-M15
 lib/.jar lib/jodd-core-3.5.2.jar lib/xml-apis-1.3.04.jar lib/parquet-jackson-1.7.0.ja
 lib/r lib/xmlenc-0.52.jar lib/parquet-generator-1.7.0.jar lib/libthrift-0.9.2.jar lib/pmm
 lib/l-agent-1.1.15.jar lib/jersey-client-1.9.jar lib/jersey-core-1.9.jar lib/hadoop-c
 lib/lient-2.7.1.jar lib/stax-api-1.0.1.jar lib/jackson-mapper-asl-1.9.13.jar lib/jul-
 lib/to-slf4j-1.7.10.jar lib/metrics-jvm-3.1.2.jar lib/avro-mapred-1.7.7-hadoop2.j
 lib/ar lib/hadoop-mapreduce-client-shuffle-2.7.1.jar lib/scalap-2.10.0.jar lib/ivy-2.
 lib/4.0.jar lib/reflectasm-1.07-shaded.jar lib/protobuf-java-2.5.0.jar lib/groovy-all
 lib/-2.1.6.jar lib/curator-framework-2.4.0.jar lib/joda-time-2.9.jar lib/httpcore-4.3
 lib/.1.jar lib/metrics-graphite-3.1.2.jar lib/parquet-column-1.7.0.jar lib/commons-po
 lib/ol-1.5.4.jar lib/hadoop-mapreduce-client-jobclient-2.7.1.jar lib/uncommons-ma
 lib/ths-1.2.2a.jar lib/spark-streaming-flume_2.10-1.6.1.jar lib/libfb303-0.9.2.ja
 lib/r lib/stax-api-1.0-2.jar lib/jsp-api-2.1.jar lib/zookeeper-3.4.5.jar lib/parquet-hado
 lib/op-1.7.0.jar lib/netty-all-4.0.29.Final.jar lib/commons-lang-2.4.jar lib/commons-
 lib/io-2.4.jar lib/stringtemplate-3.2.1.jar lib/hive-metastore-1.2.1.spark.jar lib/un
 lib/used-1.0.0.jar lib/json4s-ast_2.10-3.2.10.jar lib/jline.jar lib/scalap.jar lib/akka-a
 lib/ctors.jar lib/scala-swing.jar lib/scala-actors.jar lib/scala-library.jar lib/scala-re
 lib/flect.jar lib/scala-compiler.jar lib/typesafe-config.jar lib/scala-actors-migrati
 lib/on.jar lib/breeze-macros_2.10-0.11.2.jar lib/metrics-json-3.1.2.jar lib/jdo-api-3
 lib/.0.1.jar lib/commons-collections-3.2.1.jar lib/JavaEWAH-0.3.2.jar lib/objenesis-1
 lib/.2.jar lib/commons-cli-1.2.jar lib/commons-beanutils-1.7.0.jar lib/snappy-0.2.jar
 lib/ lib/mysql-connector-java-5.1.39.jar lib/jta-1.1.jar lib/paranamer-2.6.jar lib/arpack
 lib/_combined_all-0.1.jar lib/jaxb-api-2.2.2.jar
Main-Class: org.brave.util.demo.RunHelloWorldOnRemoteServer

