#青云的集群URL
########################################################
spark.master.remote=spark://master:7077
########################################################


#本地的集群URL
########################################################
spark.master.remote.local=spark://master:7077
########################################################



#本地
########################################################
spark.master.local=local[2]
########################################################



#内存 500m 或者1g
########################################################
spark.driver.memory=2g
########################################################


#本地demo数据
########################################################
demo.file.path.local=data/demo.json
########################################################


#服务器demo数据
########################################################
demo.file.path.remote=file:///opt/data/jar/data/demo.json
########################################################


#CLASS_PATH
#lib/*.jar
#resources/META-INF/MANIFEST.MF
# ./spark-submit  /opt/data/jar/BraveFirst.jar