Manifest-Version: 1.0
Class-Path: lib/spark-core_2.10-1.6.1.jar lib/avro-mapred-1.7.7-hadoop
 2.jar lib/avro-ipc-1.7.7.jar lib/avro-ipc-1.7.7-tests.jar lib/jackson
 -core-asl-1.9.13.jar lib/chill_2.10-0.5.0.jar lib/kryo-2.21.jar lib/r
 eflectasm-1.07-shaded.jar lib/minlog-1.2.jar lib/objenesis-1.2.jar li
 b/chill-java-0.5.0.jar lib/xbean-asm5-shaded-4.4.jar lib/spark-launch
 er_2.10-1.6.1.jar lib/spark-network-common_2.10-1.6.1.jar lib/spark-n
 etwork-shuffle_2.10-1.6.1.jar lib/leveldbjni-all-1.8.jar lib/jackson-
 annotations-2.4.4.jar lib/spark-unsafe_2.10-1.6.1.jar lib/jets3t-0.7.
 1.jar lib/curator-recipes-2.4.0.jar lib/curator-framework-2.4.0.jar l
 ib/guava-14.0.1.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/com
 mons-lang3-3.3.2.jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar
  lib/slf4j-api-1.7.10.jar lib/jul-to-slf4j-1.7.10.jar lib/jcl-over-sl
 f4j-1.7.10.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.10.jar lib/
 compress-lzf-1.0.3.jar lib/snappy-java-1.1.2.jar lib/lz4-1.3.0.jar li
 b/RoaringBitmap-0.5.11.jar lib/commons-net-2.2.jar lib/akka-remote_2.
 10-2.3.11.jar lib/akka-actor_2.10-2.3.11.jar lib/config-1.2.1.jar lib
 /netty-3.8.0.Final.jar lib/protobuf-java-2.5.0.jar lib/uncommons-math
 s-1.2.2a.jar lib/akka-slf4j_2.10-2.3.11.jar lib/scala-library-2.10.5.
 jar lib/json4s-jackson_2.10-3.2.10.jar lib/json4s-core_2.10-3.2.10.ja
 r lib/json4s-ast_2.10-3.2.10.jar lib/scalap-2.10.0.jar lib/scala-comp
 iler-2.10.0.jar lib/jersey-server-1.9.jar lib/asm-3.1.jar lib/jersey-
 core-1.9.jar lib/mesos-0.21.1-shaded-protobuf.jar lib/netty-all-4.0.2
 9.Final.jar lib/stream-2.7.0.jar lib/metrics-core-3.1.2.jar lib/metri
 cs-jvm-3.1.2.jar lib/metrics-json-3.1.2.jar lib/metrics-graphite-3.1.
 2.jar lib/jackson-databind-2.4.4.jar lib/jackson-core-2.4.4.jar lib/j
 ackson-module-scala_2.10-2.4.4.jar lib/scala-reflect-2.10.4.jar lib/p
 aranamer-2.6.jar lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/tachyon-clie
 nt-0.8.2.jar lib/commons-lang-2.4.jar lib/commons-io-2.4.jar lib/tach
 yon-underfs-hdfs-0.8.2.jar lib/tachyon-underfs-s3-0.8.2.jar lib/tachy
 on-underfs-local-0.8.2.jar lib/pyrolite-4.9.jar lib/py4j-0.9.jar lib/
 unused-1.0.0.jar lib/hadoop-client-2.7.1.jar lib/hadoop-common-2.7.1.
 jar lib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/commons-collectio
 ns-3.2.1.jar lib/jsp-api-2.1.jar lib/commons-logging-1.1.3.jar lib/co
 mmons-configuration-1.6.jar lib/commons-digester-1.8.jar lib/commons-
 beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/gson-2.2
 .4.jar lib/hadoop-auth-2.7.1.jar lib/apacheds-kerberos-codec-2.0.0-M1
 5.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar
 lib/api-util-1.0.0-M20.jar lib/curator-client-2.7.1.jar lib/htrace-co
 re-3.1.0-incubating.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar
  lib/hadoop-hdfs-2.7.1.jar lib/jetty-util-6.1.26.jar lib/xercesImpl-2
 .9.1.jar lib/xml-apis-1.3.04.jar lib/hadoop-mapreduce-client-app-2.7.
 1.jar lib/hadoop-mapreduce-client-common-2.7.1.jar lib/hadoop-yarn-cl
 ient-2.7.1.jar lib/hadoop-yarn-server-common-2.7.1.jar lib/hadoop-map
 reduce-client-shuffle-2.7.1.jar lib/hadoop-yarn-api-2.7.1.jar lib/had
 oop-mapreduce-client-core-2.7.1.jar lib/hadoop-yarn-common-2.7.1.jar
 lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar
 lib/servlet-api-2.5.jar lib/jersey-client-1.9.jar lib/jackson-jaxrs-1
 .9.13.jar lib/jackson-xc-1.9.13.jar lib/hadoop-mapreduce-client-jobcl
 ient-2.7.1.jar lib/hadoop-annotations-2.7.1.jar lib/spark-streaming-f
 lume_2.10-1.6.1.jar lib/spark-streaming-flume-sink_2.10-1.6.1.jar lib
 /flume-ng-core-1.6.0.jar lib/flume-ng-configuration-1.6.0.jar lib/jet
 ty-6.1.26.jar lib/mina-core-2.0.4.jar lib/flume-ng-sdk-1.6.0.jar lib/
 spark-streaming_2.10-1.6.1.jar lib/spark-sql_2.10-1.6.1.jar lib/spark
 -catalyst_2.10-1.6.1.jar lib/janino-2.7.8.jar lib/parquet-column-1.7.
 0.jar lib/parquet-common-1.7.0.jar lib/parquet-encoding-1.7.0.jar lib
 /parquet-generator-1.7.0.jar lib/parquet-hadoop-1.7.0.jar lib/parquet
 -format-2.3.0-incubating.jar lib/parquet-jackson-1.7.0.jar lib/mysql-
 connector-java-5.1.39.jar lib/spark-hive_2.10-1.6.1.jar lib/parquet-h
 adoop-bundle-1.6.0.jar lib/hive-cli-1.2.1.spark.jar lib/jline-2.12.ja
 r lib/hive-exec-1.2.1.spark.jar lib/javolution-5.5.1.jar lib/apache-l
 og4j-extras-1.2.17.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-3
 .2.1.jar lib/antlr-2.7.7.jar lib/ST4-4.0.4.jar lib/groovy-all-2.1.6.j
 ar lib/JavaEWAH-0.3.2.jar lib/snappy-0.2.jar lib/json-20090211.jar li
 b/stax-api-1.0.1.jar lib/opencsv-2.3.jar lib/hive-metastore-1.2.1.spa
 rk.jar lib/bonecp-0.8.0.RELEASE.jar lib/derby-10.10.2.0.jar lib/datan
 ucleus-api-jdo-3.2.6.jar lib/datanucleus-rdbms-3.2.9.jar lib/commons-
 pool-1.5.4.jar lib/commons-dbcp-1.4.jar lib/jdo-api-3.0.1.jar lib/jta
 -1.1.jar lib/avro-1.7.7.jar lib/commons-httpclient-3.1.jar lib/calcit
 e-avatica-1.2.0-incubating.jar lib/calcite-core-1.2.0-incubating.jar
 lib/calcite-linq4j-1.2.0-incubating.jar lib/eigenbase-properties-1.1.
 5.jar lib/commons-compiler-2.7.6.jar lib/httpclient-4.3.2.jar lib/htt
 pcore-4.3.1.jar lib/jackson-mapper-asl-1.9.13.jar lib/commons-codec-1
 .10.jar lib/joda-time-2.9.jar lib/jodd-core-3.5.2.jar lib/datanucleus
 -core-3.2.10.jar lib/libthrift-0.9.2.jar lib/libfb303-0.9.2.jar lib/s
 park-mllib_2.10-1.6.1.jar lib/spark-graphx_2.10-1.6.1.jar lib/core-1.
 1.2.jar lib/arpack_combined_all-0.1.jar lib/breeze_2.10-0.11.2.jar li
 b/breeze-macros_2.10-0.11.2.jar lib/quasiquotes_2.10-2.0.0-M8.jar lib
 /jtransforms-2.4.0.jar lib/spire_2.10-0.7.4.jar lib/spire-macros_2.10
 -0.7.4.jar lib/pmml-model-1.1.15.jar lib/pmml-agent-1.1.15.jar lib/pm
 ml-schema-1.1.15.jar lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar
 lib/kafka_2.10-0.10.0.0.jar lib/zkclient-0.8.jar lib/metrics-core-2.2
 .0.jar lib/kafka-clients-0.10.0.0.jar lib/jopt-simple-4.9.jar lib/zoo
 keeper-3.4.6.jar lib/spark-streaming-kafka_2.10-1.6.1.jar lib/kafka_2
 .10-0.10.0.0.jar
Main-Class: org.brave.spark.streaming.KafkaSparkStreaming

